# TestMultitenant

./: .gitignore  TestMultitenant.sln
IntegrationTests/: IntegrationTests.csproj  RepositoryApiTests.cs
IntegrationTests/WebApplicationFixture/: AppServices.cs  ApplicationFixture.cs  MyWebApplication.cs  Response.cs
TestMultitenant/: AssembleConfig.cs  AutofacExtension.cs  Program.cs  TestMultitenant.csproj
TestMultitenant/Controllers/: TestController.cs
TestMultitenant/Enums/: TenantId.cs
TestMultitenant/Multitenant/: TenantIdentificationStrategy.cs
TestMultitenant/Properties/: launchSettings.json
TestMultitenant/SomeServices/: SomeServiceTenant1.cs  SomeServiceTenant2.cs  SomeServiceTenantDefault.cs
TestMultitenant/SomeServices/Interfaces/: ISomeService.cs
TestMultitenant/SomeServices/Models/: SomeData.cs
